Угрюмова пракическая 4 задание 1 ТРПО/MainWindow.xaml

<Window x:Class="Угрюмова_пракическая_4_ТРПО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова_пракическая_4_ТРПО"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Каталог товаров:"
               Grid.Row="0"
               FontSize="20"/>
        <ListBox HorizontalContentAlignment="Stretch"
                 Grid.Row="1">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20, 10">
                    <Image Source="/Bags/1.jpg"
                       Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Черная классическая сумка из натуральной кожи питона"
                               FontSize="12" FontWeight="Bold"/>
                        <Label Content="50 310 руб."/>
                        <Label Content="Geuco"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину"
                            Name="buttonAdd_Click"
                            Height="60"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20, 10">
                    <Image Source="/Bags/2.jpg"
                       Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Черный рюкзак на молнии из плотной зернистой кожи"
                               FontSize="12" FontWeight="Bold"/>
                        <Label Content="35760 руб."/>
                        <Label Content="Gironacci"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину"
                            Name="buttonAdd2_Click"
                            Height="60"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20, 10">
                    <Image Source="/Bags/3.jpg"
                       Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Бежево-серая кожаная сумка-тоут с ручками на плечо Carlo Salvatelli"
                               FontSize="12" FontWeight="Bold"/>
                        <Label Content="30 660 руб."/>
                        <Label Content="Geuco"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину"
                            Name="buttonAdd3_Click"
                            Height="60"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal"
                            Height="110"
                            Margin="20, 10">
                    <Image Source="/Bags/4.jpg"
                       Width="100"/>
                    <StackPanel Orientation="Vertical"
                                Width="450"
                                Margin="20,10">
                        <Label Content="Сумка в оттенке тиффани из натуральной кожи питона"
                               FontSize="12" FontWeight="Bold"/>
                        <Label Content="43 270 руб."/>
                        <Label Content="Geuco"
                               HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Content="Добавить в корзину"
                            Name="buttonAdd4_Click"
                            Height="60"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
